<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="1625201256.ico">
    <title>Tic-Tac</title>
  </head>
  <body>
    <div class="container">
      <div class="game-frame">
        <h1 class="title">tic-tac-toe</h1>
        <div class="game-menu">
          <h5 class="player">x play next</h5>
          <a class="reset">Reset</a>
        </div>
        <div class="game-cell">
          <div class="game-cells c1 r"></div>
          <div class="game-cells c2"></div>
          <div class="game-cells c3"></div>
          <div class="game-cells c4"></div>
          <div class="game-cells c5"></div>
          <div class="game-cells c6"></div>
          <div class="game-cells c7"></div>
          <div class="game-cells c8"></div>
          <div class="game-cells c9"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
